# Platematica

./: .gitignore  Mod.cs  Platematica.csproj
Changelogs/: v0.1.0.MD  v0.1.3.MD  v0.1.4.MD
Changelogs/Github/: v0.1.1.MD  v0.1.2.MD  v0.1.5.MD  v0.1.6.MD
Changelogs/Workshop/: v0.1.6.MD
Components/: CHologramProjector.cs  CHologramSpawner.cs
Customs/: HologramProjector.cs  Placeholder.cs
Enums/: ImportExportSettings.cs
Menus/: HologramBuilder.cs  HologramLoader.cs  HologramMenu.cs  HologramPreferences.cs
Menus/IMGUI/: ExportMenu.cs  IMGUIMenuVars.cs  ImportMenu.cs  PlannerConverter.cs
Systems/: CreateHologram.cs  HologramAssignment.cs  HologramProjectorToggle.cs  HologramProjectorView.cs  HologramSpawner.cs  RemovePingedHologram.cs  SaveHologramProjectorSettings.cs  getplayer.cs
UnityProject/Assets/Materials/: Customer.mat  Door Glass.mat  Hob Black.mat  Metal Dark.mat  Metal- Shiny Blue.mat  Metal- Shiny.mat  Metal.mat  Plastic - Blue.mat  Plastic - Dark Grey.mat  Plastic - Yellow.mat  Raw Fat.mat  Raw.mat  Red Glass.mat  Safe Hob.mat  Well-done Fat.mat  Well-done.mat  Wood - Default.mat  Wood 4 - Painted.mat
UnityProject/Assets/Models/: Arrow.blend  Arrow.blend1  Arrow_Left.blend  Arrow_Right.blend  HologramProjector.blend  HologramProjector.blend1
UnityProject/Assets/Prefabs/: Arrow Overlay - Left.prefab  Arrow Overlay - Right.prefab  Arrow Overlay.prefab  HologramProjector.prefab  Placeholder.prefab  Platematica Icon (Appliances Only).prefab  TEST.prefab  (+2 more)
Utils/: LZString.cs  PlateUpPlannerConverter.cs  RenderUtils.cs
content/: mod.assets
